Algoritmo ejercicio1
	Definir num Como Entero
	Escribir "Introduce un número del 1 al 7:"
	Leer num
	
	Segun num Hacer
		1:
			Escribir "El día de la semana correspondiente es Lunes."
		2:
			Escribir "El día de la semana correspondiente es Martes."
		3:
			Escribir "El día de la semana correspondiente es Miércoles."
		4:
			Escribir "El día de la semana correspondiente es Jueves."
		5:
			Escribir "El día de la semana correspondiente es Viernes."
		6:
			Escribir "El día de la semana correspondiente es Sábado."
		7:
			Escribir "El día de la semana correspondiente es Domingo."
	Fin Segun

FinAlgoritmo
