Algoritmo ejercicio3
	Definir num Como Entero
	Escribir "Introduce un número de Mes:"
	Leer num
	
	Segun num Hacer
		1:
			Escribir "El número de mes correspondiente es Enero."
		2:
			Escribir "El número de mes correspondiente es Febrero."
		3:
			Escribir "El número de mes correspondiente es Marzo."
		4:
			Escribir "El número de mes correspondiente es Abril."
		5:
			Escribir "El número de mes correspondiente es Mayo."
		6:
			Escribir "El número de mes correspondiente es Junio."
		7:
			Escribir "El número de mes correspondiente es Julio."
		8:
			Escribir "El número de mes correspondiente es Agosto."
		9:
			Escribir "El número de mes correspondiente es Septiembre."
		10:
			Escribir "El número de mes correspondiente es Octubre."
		11:
			Escribir "El número de mes correspondiente es Noviembre."
		12:
			Escribir "El número de mes correspondiente es Diciembre."
	Fin Segun
	
FinAlgoritmo
