Algoritmo ejercicio4
	Definir num Como Entero
	Escribir "Introduce un número de Mes:"
	Leer num
	
	Si num = 1 Entonces
		Escribir "El día de la semana correspondiente es Enero."
	Fin Si
	
	Si num = 2 Entonces
		Escribir "El día de la semana correspondiente es Febrero."
	Fin Si
	
	Si num = 3 Entonces
		Escribir "El día de la semana correspondiente es Marzo."
	Fin Si
	
	Si num = 4 Entonces
		Escribir "El día de la semana correspondiente es Abril."
	Fin Si
	
	Si num = 5 Entonces
		Escribir "El día de la semana correspondiente es Mayo."
	Fin Si
	
	Si num = 6 Entonces
		Escribir "El día de la semana correspondiente es Junio."
	Fin Si
	
	Si num = 7 Entonces
		Escribir "El día de la semana correspondiente es Julio."
	Fin Si
	
	Si num = 8 Entonces
		Escribir "El día de la semana correspondiente es Agosto."
	Fin Si
	
	Si num = 9 Entonces
		Escribir "El día de la semana correspondiente es Septiembre."
	Fin Si
	
	Si num = 10 Entonces
		Escribir "El día de la semana correspondiente es Octubre."
	Fin Si
	
	Si num = 11 Entonces
		Escribir "El día de la semana correspondiente es Noviembre."
	Fin Si
	
	Si num = 12 Entonces
		Escribir "El día de la semana correspondiente es Diciembre."
	Fin Si
	
FinAlgoritmo
