Algoritmo ejercicio2
	Definir num Como Entero
	Escribir "Introduce un número del 1 al 7:"
	Leer num
	
	Si num = 1 Entonces
		Escribir "El día de la semana correspondiente es Lunes."
	Fin Si
	
	Si num = 2 Entonces
		Escribir "El día de la semana correspondiente es Martes."
	Fin Si
	
	Si num = 3 Entonces
		Escribir "El día de la semana correspondiente es Miércoles."
	Fin Si
	
	Si num = 4 Entonces
		Escribir "El día de la semana correspondiente es Jueves."
	Fin Si
	
	Si num = 5 Entonces
		Escribir "El día de la semana correspondiente es Viernes."
	Fin Si
	
	Si num = 6 Entonces
		Escribir "El día de la semana correspondiente es Sábado."
	Fin Si
	
	Si num = 7 Entonces
		Escribir "El día de la semana correspondiente es Domingo."
	Fin Si
	
FinAlgoritmo
