Algoritmo ejercicio6

	Definir num1 Como Entero
	Definir num2 Como Entero
	Definir num3 Como Entero
	Escribir "Introduce el primer Número:"
	Leer num1
	Escribir "Introduce el Segundo Número:"
	Leer num2
	Escribir "Introduce el Tercer Número:"
	Leer num3
	
	Si (num1 > num2) Y (num1 > num3) Entonces
		Escribir "El Primer Número es el MAYOR"
	FinSi
	
	Si (num2 > num1) Y (num2 > num3) Entonces
		Escribir "El Segundo Número es el MAYOR"
	FinSi
	
	Si (num3 > num1) Y (num3 > num2) Entonces
		Escribir "El Tercer Número es el MAYOR"
	FinSi
	
FinAlgoritmo
